<?xml version="1.0" encoding="utf-8"?>
<DevInstDoc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///D:/Projekte/PC_Worx_Next/XML/Schemas/DevInst.xsd" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <DevInst uuid="477c0859-12bc-4d48-9de5-5d346f747998">
    <TInfo uri="adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/d83e72bc-eb53-4047-b779-a70756c8a100/7f50e6a2-e9cc-4cde-b2c5-ce8fe41280b1" />
    <InstVal xPath="/InstanceObjList/Obj[@uID='base00' type='Generic:Function']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base01' type='Generic:Location']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base02' type='AmlApcStationName']" Type="Ade.Fdcml.Core.String">[UTF-8;]</InstVal>
    <InstVal xPath="Generic:Uri" Type="System.String">adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/606e2993-1c57-411c-b0d2-c57a13c52bbf/998f80c8-1842-4310-bd3f-79b1330fc504</InstVal>
    <InstVal xPath="Generic:FormattedTypeNameWithoutVersion" Type="System.String">AXL F PWM2 1H</InstVal>
    <InstVal xPath="Generic:FormattedTypeName" Type="System.String">AXL F PWM2 1H Rev. &gt;= 01/1.10</InstVal>
    <InstVal xPath="AutomationML:DeviceItemId" Type="System.String">b2e14cb7-ba30-49ed-af77-e395f40a5ec3</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='axlfd00' type='AXLF:ConsecutiveNumber']" Type="Ade.Fdcml.Core.Signed32">3</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='axlfd01' type='AXLF:NodeID']" Type="Ade.Fdcml.Core.Unsigned32">2</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='bp14']/Current" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='bp15']/Current" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='bp0024']/Para[@uID='bp0024_1']/Current" Type="Ade.Fdcml.Core.Unsigned16">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='bp0024']/Para[@uID='bp0024_2']/Current" Type="Ade.Fdcml.Core.Unsigned16">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p0400']/Para[@uID='p0400_1']/Current" Type="Ade.Fdcml.Core.Unsigned8">1</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p0400']/Para[@uID='p0400_2']/Current" Type="Ade.Fdcml.Core.Unsigned8">1</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p0403']/Para[@uID='p0403_1']/Current" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p0403']/Para[@uID='p0403_2']/Current" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p0405']/Para[@uID='p0405_1']/Current" Type="Ade.Fdcml.Core.Unsigned16">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p0405']/Para[@uID='p0405_2']/Current" Type="Ade.Fdcml.Core.Unsigned16">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=iodpdout]" Type="System.String">~OUT64</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=o_0_0a]" Type="System.String">Channel 1, pulse duty factor</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=o_0_0b]" Type="System.String">Channel 1, push-pull output</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=o_2_0a]" Type="System.String">Channel 1, number of pulses</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=o_2_0b]" Type="System.String">Channel 1, frequency</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=o_4_0a]" Type="System.String">Channel 2, pulse duty factor</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=o_4_0b]" Type="System.String">Channel 2, push-pull output</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=o_6_0a]" Type="System.String">Channel 2, number of pulses</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=o_6_0b]" Type="System.String">Channel 2, frequency</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PN:InputFrameID" Type="Ade.Fdcml.Core.Unsigned16">2</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PN:OutputFrameID" Type="Ade.Fdcml.Core.Unsigned16">3</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/Generic:FormattedTypeNameWithoutVersion" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/Generic:FormattedTypeName" Type="System.String"></InstVal>
  </DevInst>
</DevInstDoc>