<?xml version="1.0" encoding="utf-8"?>
<UserMetadataDoc xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <UserMetadata Id="7b0d7a56-6bd8-46d7-8aca-794962a4a0c0" xmlns="">
      <dcec>
         <dc:identifier></dc:identifier>
         <dc:title></dc:title>
      </dcec>
      <revTable />
      <keyValuePairTable />
      <DescriptionCollection>
         <Description relativePath=".\Description.rtf" format="RTF" />
      </DescriptionCollection>
   </UserMetadata>
</UserMetadataDoc>